<html>
<meta charset="utf-8">
<title>Üye Ol</title>
<link href="css/gir.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico">
<h1 id="logo"><a href="index.php">Moviereviews</a></h1>
<body class="align">

	<div class="grid">
  
	  <form action="uyeol.php" method="POST" class="form login">
  
		<div class="form__field">
		  <label for="kayıt__username"><svg class="icon"><use xmlns:xlink="" xlink:href="#user"></use></svg><span class="hidden">Kullanıcı Adı</span></label>
		  <input id="kayıt__username" type="text" name="uname" class="form__input" placeholder="Kullanıcı Adı" required>
		</div>
  
		<div class="form__field">
		  <label for="kayıt__password"><svg class="icon"><use xmlns:xlink="" xlink:href="#lock"></use></svg><span class="hidden">Şifre</span></label>
		  <input id="kayıt__password" type="password" name="psw" class="form__input" placeholder="Şifre" required>
		</div>

		<div class="form__field">
			<label for="kayıt__password_tekrar"><svg class="icon"><use xmlns:xlink="" xlink:href="#lock"></use></svg><span class="hidden">Şifre(Tekrar)</span></label>
		  	<input id="kayıt__password_tekrar" type="password" name="pswt" class="form__input" placeholder="Şifre(Tekrar)" required>
		</div>

		<div class="form__field">
			<label for="kayıt__email"><svg class="icon"><use xmlns:xlink="" xlink:href="#user"></use></svg><span class="hidden">E-Posta</span></label>
			<input id="kayıt__email" type="email" name="eposta" class="form__input" placeholder="E-Posta" required>
		</div>

		<div class="form__field">
			<label for="kayıt__tarih"><svg class="icon"><use xmlns:xlink="" xlink:href="#user"></use></svg><span class="hidden">Doğum Tarihi</span></label>
			<input id="kayıt__tarih" type="date" name ="tarih" class="form__input" placeholder="Doğum Tarihi" required><br><br>
		</div>
		
		<style>
			/*the container must be positioned relative:*/
			.custom-select {
			  position: relative;
			  font-family: Arial;
			  margin-left: 20px;
			}
			
			.custom-select select {
			  display: none; /*hide original SELECT element:*/
			}
			
			.select-selected {
			  background-color: DodgerBlue;
			}
			
			/*style the arrow inside the select element:*/
			.select-selected:after {
			  position: absolute;
			  content: "";
			  top: 14px;
			  right: 10px;
			  width: 0;
			  height: 0;
			  border: 6px solid transparent;
			  border-color: #fff transparent transparent transparent;
			}
			
			/*point the arrow upwards when the select box is open (active):*/
			.select-selected.select-arrow-active:after {
			  border-color: transparent transparent #fff transparent;
			  top: 7px;
			}
			
			/*style the items (options), including the selected item:*/
			.select-items div,.select-selected {
			  color: #ffffff;
			  padding: 8px 16px;
			  border: 1px solid transparent;
			  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
			  cursor: pointer;
			  user-select: none;
			}
			
			/*style items (options):*/
			.select-items {
			  position: absolute;
			  background-color: DodgerBlue;
			  top: 100%;
			  left: 0;
			  right: 0;
			  z-index: 99;
			}
			
			/*hide the items when the select box is closed:*/
			.select-hide {
			  display: none;
			}
			
			.select-items div:hover, .same-as-selected {
			  background-color: rgba(0, 0, 0, 0.1);
			}
			</style>
			</head>     
			
			<!--surround the select box with a "custom-select" DIV element. Remember to set the width:-->
			<div class="custom-select" style="width:200px;">
				<select name="cinsiyet">
					<option value="Cinsiyetsiz">Cinsiyet Seç</option>
					<option value="erkek">Erkek</option>
					<option value="kadın">Kadın</option>>
				  </select>
			</div>
			
			<script>
			var x, i, j, selElmnt, a, b, c;
			/*look for any elements with the class "custom-select":*/
			x = document.getElementsByClassName("custom-select");
			for (i = 0; i < x.length; i++) {
			  selElmnt = x[i].getElementsByTagName("select")[0];
			  /*for each element, create a new DIV that will act as the selected item:*/
			  a = document.createElement("DIV");
			  a.setAttribute("class", "select-selected");
			  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
			  x[i].appendChild(a);
			  /*for each element, create a new DIV that will contain the option list:*/
			  b = document.createElement("DIV");
			  b.setAttribute("class", "select-items select-hide");
			  for (j = 1; j < selElmnt.length; j++) {
				/*for each option in the original select element,
				create a new DIV that will act as an option item:*/
				c = document.createElement("DIV");
				c.innerHTML = selElmnt.options[j].innerHTML;
				c.addEventListener("click", function(e) {
					/*when an item is clicked, update the original select box,
					and the selected item:*/
					var y, i, k, s, h;
					s = this.parentNode.parentNode.getElementsByTagName("select")[0];
					h = this.parentNode.previousSibling;
					for (i = 0; i < s.length; i++) {
					  if (s.options[i].innerHTML == this.innerHTML) {
						s.selectedIndex = i;
						h.innerHTML = this.innerHTML;
						y = this.parentNode.getElementsByClassName("same-as-selected");
						for (k = 0; k < y.length; k++) {
						  y[k].removeAttribute("class");
						}
						this.setAttribute("class", "same-as-selected");
						break;
					  }
					}
					h.click();
				});
				b.appendChild(c);
			  }
			  x[i].appendChild(b);
			  a.addEventListener("click", function(e) {
				  /*when the select box is clicked, close any other select boxes,
				  and open/close the current select box:*/
				  e.stopPropagation();
				  closeAllSelect(this);
				  this.nextSibling.classList.toggle("select-hide");
				  this.classList.toggle("select-arrow-active");
				});
			}
			function closeAllSelect(elmnt) {
			  /*a function that will close all select boxes in the document,
			  except the current select box:*/
			  var x, y, i, arrNo = [];
			  x = document.getElementsByClassName("select-items");
			  y = document.getElementsByClassName("select-selected");
			  for (i = 0; i < y.length; i++) {
				if (elmnt == y[i]) {
				  arrNo.push(i)
				} else {
				  y[i].classList.remove("select-arrow-active");
				}
			  }
			  for (i = 0; i < x.length; i++) {
				if (arrNo.indexOf(i)) {
				  x[i].classList.add("select-hide");
				}
			  }
			}
			/*if the user clicks anywhere outside the select box,
			then close all select boxes:*/
			document.addEventListener("click", closeAllSelect);
			</script>
		
		<div class="form__field">
		  <input type="submit" value="Üye Ol">
		</div>
  
	  </form>
  
	  <p class="text--center">Üyeliğin Var Mı? <a href="giris.html">Hemen Giriş Yap</a> </p>
  
	</div>
  
	<svg  class="icons"><symbol id="arrow-right" viewBox="0 0 1792 1792"><path d="M1600 960q0 54-37 91l-651 651q-39 37-91 37-51 0-90-37l-75-75q-38-38-38-91t38-91l293-293H245q-52 0-84.5-37.5T128 1024V896q0-53 32.5-90.5T245 768h704L656 474q-38-36-38-90t38-90l75-75q38-38 90-38 53 0 91 38l651 651q37 35 37 90z"/></symbol><symbol id="lock" viewBox="0 0 1792 1792"><path d="M640 768h512V576q0-106-75-181t-181-75-181 75-75 181v192zm832 96v576q0 40-28 68t-68 28H416q-40 0-68-28t-28-68V864q0-40 28-68t68-28h32V576q0-184 132-316t316-132 316 132 132 316v192h32q40 0 68 28t28 68z"/></symbol><symbol id="user" viewBox="0 0 1792 1792"><path d="M1600 1405q0 120-73 189.5t-194 69.5H459q-121 0-194-69.5T192 1405q0-53 3.5-103.5t14-109T236 1084t43-97.5 62-81 85.5-53.5T538 832q9 0 42 21.5t74.5 48 108 48T896 971t133.5-21.5 108-48 74.5-48 42-21.5q61 0 111.5 20t85.5 53.5 62 81 43 97.5 26.5 108.5 14 109 3.5 103.5zm-320-893q0 159-112.5 271.5T896 896 624.5 783.5 512 512t112.5-271.5T896 128t271.5 112.5T1280 512z"/></symbol></svg>
  
  </body>
  </html>